SONAR_TOKEN=sqp_07bb415582fe90472545c5a038fb4c8192008102
MAIL_USERNAME=nastya.duca777@gmail.com
MAIL_PASSWORD=obev vqgo rcis xkpa
SECRET_KEY=super_secret_bike_shop_key_2024
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True